{
  "dependencies": {
    "@amherst/core": "0.0.1",
    "@amherst/design": "0.0.1",
    "@amherst/next": "0.0.1",
    "@amherst/react": "0.0.1",
    "@amherst/state": "0.0.1",
    "next": "9.0.5"
  },
  "engines": {
    "node": ">10.0.0"
  },
  "name": "root",
  "version": "0.0.1"
}
